<!DOCTYPE html>
<html lang="en">
<head>
  
  
  <meta charset="UTF-8">
<link rel="apple-touch-icon" sizes="180x180" href="/ic.png">
<link rel="icon" type="image/png" sizes="32x32" href="/ic.png">
<link rel="icon" type="image/png" sizes="16x16" href="/ic.png">
<link rel="manifest" href="/site.webmanifest"><meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
 
  <title>Open in Lazada</title>
  <style>
  
  .container {
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    /* Add your styles here */
    #loading {
      text-align: center;
      margin-top: 5px;
    }

    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top: 4px solid #3498db;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      display: inline-block;
      margin-right: 10px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .wrap {
      width: 400px;
      margin: 0 auto;
      text-align: center;
      display: none;
    }

    button {
  width: 150px; /* Set your desired fixed width */
  padding: 10px;
  background-color: #1e5bbd;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  display: inline-block;
  margin-right: 2%;
  box-sizing: border-box;
  margin-bottom: 5px;
}

    #avatar {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px; /* Adjust as needed */
    }
    
    
/* Pop-up ads styles */

.coupon-container .giftt {

  width: 140px;

}

.coupon-container {

  position: fixed;

  font-family: "Roboto", sans-serif;

  width: 350px;

  text-align: center;

  background: #a3f9ff;

  opacity: 0;

  pointer-events: none;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  transition: all 400ms ease;

  z-index: 99999;

  border-radius: 10px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

.coupon-container.active {

  opacity: 1;

  pointer-events: auto;

}

.coupon-container .close {

  width: 24px;

  position: absolute;

  top: 16px;

  right: 16px;

  z-index: 2;

  cursor: pointer;

}

.coupon-container .gift {

  position: absolute;

  width: 180px;

  top: -120px;

  left: 50%;

  transform: translateX(-50%);

}

.coupon-container .bg {

  position: absolute;

  left: 0;

  top: 0;

  width: 100%;

}

.coupon-container h2,

.coupon-container p,

.coupon-container .discount,

.coupon-container .code,

.coupon-container .btn {

  position: relative;

}

.coupon-container h2 {

  color: #023047;

  font-weight: 900;

  font-size: 30px;

  padding-top: 70px;

  margin-bottom: 0;

}

.coupon-container p {

  font-size: 18px;

  color: #023047;

  margin: 8px;

}

.coupon-container .discount {

  font-family: "Poppins", sans-serif;

  font-size: 56px;

  font-weight: 300;

  color: #076170;

}

.coupon-container .code {

  font-size: 45px;

  font-weight: 900;

}

.coupon-container .btn {

  text-decoration: none;

  background: #e63946;

  padding: 16px;

  display: inline-block;

  width: 100%;

  color: #fff;

  box-sizing: border-box;

  margin-top: 24px;

  font-size: 24px;

  font-weight: 900;

  text-transform: uppercase;

  transition: all 300ms ease;

}

.coupon-container .btn:hover {

  background: #e22535;

}

.get-discount-btn {

  padding: 8px 32px;

  background: #023047;

  color: #fff;

  border: none;

  font-size: 18px;

  cursor: pointer;

}

@keyframes blink {

  0% {

    opacity: 1;

  }

  50% {

    opacity: 0;

  }

  100% {

    opacity: 1;

  }

}

.blink-text {

  animation: blink 1s infinite;

}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: ; /* Add your preferred background color */
  padding: 15px; /* Add padding as needed */
  text-align: center;
}
 tag */
footer {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}

form[name="submit-to-google-sheet"] {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[name="email"] {
  padding: 10px;
  width: 80%;
  max-width: 300px; /* Adjust as needed */
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  </style>
</head>
<body>
  
  <div class="container">
   <center> 
  <img id="avatar" width="144px" src="/lazcode.png " alt="Avatar">
    
   </center>
<div id="loading">
  
  <div class="spinner"></div>
  <p id="countDown">Please wait, loading in <span id="countdownSeconds"></span> seconds...</p>
  <p id="continueText"></p>
</div>
<div class="wrap">
  <button id="geturlparameter">Open in Lazada</button><a href="https://s.lazada.com.ph/s.8PhIe?cc"><button>Download Lazada</button></a>
  <br>
  <small style="display:none;" ><i>New User Get upto ₱260 Vouchers</i></small>
  

  
  <form style="display:none;" name="submit-to-google-sheet">
    <input name="email" type="email" placeholder="you@email.com" required>
    <button type="submit">Send</button>
    
  <small style="display:none;" ><i>Subscribe now because we prepare exciting surprises for you!</i></small>
  </form>

  <!-- Add a div for the success message, initially hidden -->
  <div style="display:none;"  id="success-message" style="display: none;"><p style="color: green;">Thanks for subscribing!</p></div>
</div>

</div>

<div>
<div>
  <div class="coupon-container">
    <!-- Coupon content with comments -->
    <div class="close">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </div>
      <img class="bg" src="bg.svg" alt="">
    <img class="gift" src="lazcode_logo.png" alt="">
    <h2>Congratulations!</h2>
    <p>You Received Lazada Vouchers</p>
    <div class="discount">80%</div>
    <br>
    <img class="giftt" src="lazada.png" alt="Lazada Vouchers"><br>
    <small>Available in Lazada App only <br> - New User Get upto P260 sign-up Rewards
    <br>
    
    
    </small>
    <a href="https://s.lazada.com.ph/s.8PhIe?cc" class="btn"><span class="blink-text">Claim now!</span></a>
  </div>

  <i class="get-discount-btn" id="linkid" style="display:none;"></i>
</div>

<script>
  document.getElementById('geturlparameter').addEventListener('click', function() {
    openLink();
  });

  function openLink() {
    var urlParam = new URLSearchParams(window.location.search).get('url');
    if (urlParam) {
      window.open(urlParam, '_blank');
    } else {
      // Replace 'your_default_link_here' with the default link you want to open
      window.open('https://s.lazada.com.ph/s.8PhIe?cc', '_blank');
    }
  }

  document.addEventListener('DOMContentLoaded', function () {
    var closeBtn = document.querySelector('.coupon-container .close');
    var couponContainer = document.querySelector('.coupon-container');

    closeBtn.addEventListener('click', function () {
      couponContainer.classList.remove('active');
    });
  });

  function showModal() {
    var couponContainer = document.querySelector('.coupon-container');
    couponContainer.classList.add("active");
  }

  // Delay in milliseconds before showing the modal
  const delay = 5000; // 5 seconds

  // Call the showModal function after the specified delay
  setTimeout(showModal, delay);

  var countdownSeconds = 10;

  function countdown() {
    var countDownElem = document.getElementById('countdownSeconds');
    var continueTextElem = document.getElementById('continueText');
    var loadingElem = document.getElementById('loading');
    var wrapElem = document.querySelector('.wrap');

    if (countdownSeconds > 0) {
      countDownElem.textContent = countdownSeconds;
      countdownSeconds--;
      setTimeout(countdown, 1000);
    } else {
      loadingElem.style.display = 'none';
      continueTextElem.textContent = 'Buttons are ready!';
      wrapElem.style.display = 'block';
    }
  }

  // Start the countdown when the page loads
  window.onload = countdown;
</script>
</div>
<footer>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxSsowzQMXSzJbHQnmj2wuCFJnXaZTqmvCVOhNFcRP8GyUCU8PKfPWz18EKHNhSxy4hIg/exec';
    const form = document.forms['submit-to-google-sheet'];
    const successMessage = document.getElementById('success-message');

    form.addEventListener('submit', e => {
      e.preventDefault();

      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => {
          console.log('Success!', response);

          // Show the success message and hide the form
          form.style.display = 'none';
          successMessage.style.display = 'block';
        })
        .catch(error => console.error('Error!', error.message));
    });

    function isValidEmail(email) {
      // Add your email validation logic here
      // This is a simple example, you might want to use a regular expression or more complex validation
      return email.includes('@');
    }
  </script>
  <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "143890082151249");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v18.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
</footer>
</body>
</html>
